Lab exercises/q3.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="audit">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" name="subject">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element type="xsd:string" name="code"/>
                            <xsd:element type="xsd:string" name="title"/>
                            <xsd:element name="statistics">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element type="xsd:integer" name="enrol"/>
                                        <xsd:element type="xsd:integer" name="withdrawn"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="sid" type="xsd:string"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="campus" type="xsd:string"/>
            <xsd:attribute name="year" type="xsd:string"/>
            <xsd:attribute name="session" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>